spring.application.name=product-service
server.port=8082

#path of the eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#by default values are true 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#time interval after which heartbeat will be send by client
eureka.instance.lease-renewal-interval-in-seconds=60

#time interval for which server will wait before de registering the client
eureka.instance.lease-expiration-duration-in-seconds=90
