spring.application.name=OrderService
server.port=8081
#feign.client.product-service.url=http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true